
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 09-Aug-2022 at 15:53:28 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.0.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;7.1.2&apos;, &apos;py&apos;: &apos;1.11.0&apos;, &apos;pluggy&apos;: &apos;1.0.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;forked&apos;: &apos;1.4.0&apos;, &apos;html&apos;: &apos;2.0.1&apos;, &apos;metadata&apos;: &apos;2.0.1&apos;, &apos;ordering&apos;: &apos;0.6&apos;, &apos;rerunfailures&apos;: &apos;10.2&apos;, &apos;xdist&apos;: &apos;2.5.0&apos;, &apos;seleniumbase&apos;: &apos;3.2.11&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.5</td></tr></table>
    <h2>Summary</h2>
    <p>7 tests ran in 128.33 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">5 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">2 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">2 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_negative</td>
          <td class="col-duration">42.14</td>
          <td class="col-links"><a class="url" href="https://strana.artw.dev/about/" target="_blank">URL</a> <a class="image" href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_2.png" target="_blank">Screenshot</a> </td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="image"><a href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_2.png"><img src="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_2.png"/></a></div>
            <div class="log">[gw2] win32 -- Python 3.8.5 c:\users\kamputer\appdata\local\programs\python\python38-32\python.exe<br/><br/>self = &lt;tests.test_forms.FormsTestAbout testMethod=test_land_offer_form_negative&gt;<br/><br/>    def test_land_offer_form_negative(self):<br/>        path = generated_incorrect_file()<br/>        self.click(self.land_offer_button)<br/>        self.send_keys(self.land_offer_name, FormsData.incorrect_name)<br/>        self.send_keys(self.land_offer_phone, FormsData.incorrect_phone_number)<br/>        self.send_keys(self.land_offer_email, FormsData.incorrect_email)<br/>        self.send_keys(self.land_offer_cadastral, FormsData.incorrect_cadastral)<br/>        self.remove_hidden_class(self.attache_file)<br/>        self.send_keys(self.land_offer_documents, path)<br/>        self.click(self.land_offer_submit_button)<br/>&gt;       self.assert_text(FormsData.wrong_name_message, self.land_offer_wrong_name_message)<br/><br/>..\Strana\tests\test_forms.py:305: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:10025: in assert_text<br/>    self.wait_for_text_visible(text, selector, by=by, timeout=timeout)<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:9950: in wait_for_text_visible<br/>    return page_actions.wait_for_text_visible(<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:511: in wait_for_text_visible<br/>    timeout_exception(TextNotVisibleException, message)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>exception = &lt;class &#x27;seleniumbase.common.exceptions.TextNotVisibleException&#x27;&gt;<br/>message = &quot;Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!\n (The string searched was {Недопустимый формат файла})&quot;<br/><br/>    def timeout_exception(exception, message):<br/>        exc, msg = shared_utils.format_exc(exception, message)<br/>&gt;       raise exc(msg)<br/><span class="error">E       seleniumbase.common.exceptions.TextNotVisibleException: Message: </span><br/><span class="error">E        Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!</span><br/><span class="error">E        (The string searched was {Недопустимый формат файла})</span><br/><br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:162: TextNotVisibleException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_partners_negative</td>
          <td class="col-duration">42.01</td>
          <td class="col-links"><a class="url" href="https://strana.artw.dev/about/partners/" target="_blank">URL</a> <a class="image" href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_2.png" target="_blank">Screenshot</a> </td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="image"><a href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_2.png"><img src="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_2.png"/></a></div>
            <div class="log">[gw0] win32 -- Python 3.8.5 c:\users\kamputer\appdata\local\programs\python\python38-32\python.exe<br/><br/>self = &lt;tests.test_forms.FormsTestAbout testMethod=test_land_offer_form_partners_negative&gt;<br/><br/>    def test_land_offer_form_partners_negative(self):<br/>        path = generated_incorrect_file()<br/>        self.click(self.partners_tab)<br/>        self.click(self.land_offer_button_partners)<br/>        self.send_keys(self.land_offer_name, FormsData.incorrect_name)<br/>        self.send_keys(self.land_offer_phone, FormsData.incorrect_phone_number)<br/>        self.send_keys(self.land_offer_email, FormsData.incorrect_email)<br/>        self.send_keys(self.land_offer_cadastral, FormsData.incorrect_cadastral)<br/>        self.remove_hidden_class(self.attache_file)<br/>        self.send_keys(self.land_offer_documents, path)<br/>        self.click(self.land_offer_submit_button)<br/>&gt;       self.assert_text(FormsData.wrong_name_message, self.land_offer_wrong_name_message)<br/><br/>..\Strana\tests\test_forms.py:411: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:10025: in assert_text<br/>    self.wait_for_text_visible(text, selector, by=by, timeout=timeout)<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:9950: in wait_for_text_visible<br/>    return page_actions.wait_for_text_visible(<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:511: in wait_for_text_visible<br/>    timeout_exception(TextNotVisibleException, message)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>exception = &lt;class &#x27;seleniumbase.common.exceptions.TextNotVisibleException&#x27;&gt;<br/>message = &quot;Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!\n (The string searched was {Недопустимый формат файла})&quot;<br/><br/>    def timeout_exception(exception, message):<br/>        exc, msg = shared_utils.format_exc(exception, message)<br/>&gt;       raise exc(msg)<br/><span class="error">E       seleniumbase.common.exceptions.TextNotVisibleException: Message: </span><br/><span class="error">E        Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!</span><br/><span class="error">E        (The string searched was {Недопустимый формат файла})</span><br/><br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:162: TextNotVisibleException<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_negative</td>
          <td class="col-duration">45.18</td>
          <td class="col-links"><a class="url" href="https://strana.artw.dev/about/" target="_blank">URL</a> <a class="image" href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_1.png" target="_blank">Screenshot</a> </td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="image"><a href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_1.png"><img src="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_negative_1_1.png"/></a></div>
            <div class="log">[gw2] win32 -- Python 3.8.5 c:\users\kamputer\appdata\local\programs\python\python38-32\python.exe<br/><br/>self = &lt;tests.test_forms.FormsTestAbout testMethod=test_land_offer_form_negative&gt;<br/><br/>    def test_land_offer_form_negative(self):<br/>        path = generated_incorrect_file()<br/>        self.click(self.land_offer_button)<br/>        self.send_keys(self.land_offer_name, FormsData.incorrect_name)<br/>        self.send_keys(self.land_offer_phone, FormsData.incorrect_phone_number)<br/>        self.send_keys(self.land_offer_email, FormsData.incorrect_email)<br/>        self.send_keys(self.land_offer_cadastral, FormsData.incorrect_cadastral)<br/>        self.remove_hidden_class(self.attache_file)<br/>        self.send_keys(self.land_offer_documents, path)<br/>        self.click(self.land_offer_submit_button)<br/>&gt;       self.assert_text(FormsData.wrong_name_message, self.land_offer_wrong_name_message)<br/><br/>..\Strana\tests\test_forms.py:305: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:10025: in assert_text<br/>    self.wait_for_text_visible(text, selector, by=by, timeout=timeout)<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:9950: in wait_for_text_visible<br/>    return page_actions.wait_for_text_visible(<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:511: in wait_for_text_visible<br/>    timeout_exception(TextNotVisibleException, message)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>exception = &lt;class &#x27;seleniumbase.common.exceptions.TextNotVisibleException&#x27;&gt;<br/>message = &quot;Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!\n (The string searched was {Недопустимый формат файла})&quot;<br/><br/>    def timeout_exception(exception, message):<br/>        exc, msg = shared_utils.format_exc(exception, message)<br/>&gt;       raise exc(msg)<br/><span class="error">E       seleniumbase.common.exceptions.TextNotVisibleException: Message: </span><br/><span class="error">E        Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!</span><br/><span class="error">E        (The string searched was {Недопустимый формат файла})</span><br/><br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:162: TextNotVisibleException<br/></div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_partners_negative</td>
          <td class="col-duration">43.01</td>
          <td class="col-links"><a class="url" href="https://strana.artw.dev/about/partners/" target="_blank">URL</a> <a class="image" href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_1.png" target="_blank">Screenshot</a> </td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="image"><a href="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_1.png"><img src="assets/tests_test_forms.py__FormsTestAbout__test_land_offer_form_partners_negative_1_1.png"/></a></div>
            <div class="log">[gw0] win32 -- Python 3.8.5 c:\users\kamputer\appdata\local\programs\python\python38-32\python.exe<br/><br/>self = &lt;tests.test_forms.FormsTestAbout testMethod=test_land_offer_form_partners_negative&gt;<br/><br/>    def test_land_offer_form_partners_negative(self):<br/>        path = generated_incorrect_file()<br/>        self.click(self.partners_tab)<br/>        self.click(self.land_offer_button_partners)<br/>        self.send_keys(self.land_offer_name, FormsData.incorrect_name)<br/>        self.send_keys(self.land_offer_phone, FormsData.incorrect_phone_number)<br/>        self.send_keys(self.land_offer_email, FormsData.incorrect_email)<br/>        self.send_keys(self.land_offer_cadastral, FormsData.incorrect_cadastral)<br/>        self.remove_hidden_class(self.attache_file)<br/>        self.send_keys(self.land_offer_documents, path)<br/>        self.click(self.land_offer_submit_button)<br/>&gt;       self.assert_text(FormsData.wrong_name_message, self.land_offer_wrong_name_message)<br/><br/>..\Strana\tests\test_forms.py:411: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:10025: in assert_text<br/>    self.wait_for_text_visible(text, selector, by=by, timeout=timeout)<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\base_case.py:9950: in wait_for_text_visible<br/>    return page_actions.wait_for_text_visible(<br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:511: in wait_for_text_visible<br/>    timeout_exception(TextNotVisibleException, message)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>exception = &lt;class &#x27;seleniumbase.common.exceptions.TextNotVisibleException&#x27;&gt;<br/>message = &quot;Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!\n (The string searched was {Недопустимый формат файла})&quot;<br/><br/>    def timeout_exception(exception, message):<br/>        exc, msg = shared_utils.format_exc(exception, message)<br/>&gt;       raise exc(msg)<br/><span class="error">E       seleniumbase.common.exceptions.TextNotVisibleException: Message: </span><br/><span class="error">E        Expected text substring {Имя содержит некорректные символы} for {(//span[@class = &#x27;FormHint_82W7I error_MGkg1&#x27;])[1]} was not visible after 7 seconds!</span><br/><span class="error">E        (The string searched was {Недопустимый формат файла})</span><br/><br/>..\..\appdata\local\programs\python\python38-32\lib\site-packages\seleniumbase\fixtures\page_actions.py:162: TextNotVisibleException<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_partners_blank_fields</td>
          <td class="col-duration">36.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_blank_fields</td>
          <td class="col-duration">37.06</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_burger.py::AllSectionsPresentInBurger::test_from_burger_to_land_offer</td>
          <td class="col-duration">41.26</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_partners_positive</td>
          <td class="col-duration">36.41</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">tests/test_forms.py::FormsTestAbout::test_land_offer_form_positive</td>
          <td class="col-duration">36.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>